# Aliases

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Ls aliases
alias ls='ls -hF -G --color' # classify files in colour
alias ll='ls -ltr'   # long list
alias la='ls -lA'    # all but . and ..
alias l='ls -CF'
alias top='top -c'
alias screen='screen -RR'

alias query_manifest='docker container run --rm mplatform/mquery $1'

# Exports

## Go
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

