# Quicklook file
alias ql='qlmanage -p "$@" >& /dev/null &'

alias sniffapp="lsof -i 4tcp"
#------------------------------------------////
# Only for Mac OSX
#------------------------------------------////
alias ping='prettyping'
alias cat='bat -p'
alias brewupd='brew update && brew upgrade && brew cask upgrade'

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Decode base64 string from the clipboard
alias clipdecode="pbpaste|base64 --decode"
