# Aliases

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
  colorflag="--color"
else # OS X `ls`
  colorflag="-G"
fi

# Ls aliases
alias ls='ls -hF ${colorflag}' # classify files in colour
alias ll='ls -ltr'   # long list
alias la='ls -lA'    # all but . and ..
alias l='ls -CF'

# Interactive operation...
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

# Default to human readable figures
alias df='df -h'
alias du='du -h'

# Misc :)
alias less='less -r'                          # raw control characters
alias whence='type -a'                        # where, of a sort
alias grep='grep --color'                     # show differences in colour

# Some shortcuts for different directory listings
alias ls='ls -hF -G'          # classify files in colour
alias ll='ls -ltr'            # long list
alias la='ls -lA'             # all but . and ..
alias l='ls -CF'              #

alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

alias top='top -c'
alias screen='screen -RR'

alias grep='grep --color=auto '

alias sudo='sudo '

alias gitchanges='find . -maxdepth 1 -mindepth 1 -type d -exec sh -c "(echo \"Repo: \"{} && cd {} && git status -s && echo)" \;'
